<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gamecar.jnlp">
  <information>
    <title>gamecar</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gamecar.jar" size="826570" download="eager" />
    <jar href="lib\mysql-connector-j-9.1.0.jar" size="2597591" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gamecar.Gamecar"  name="gamecar" />
  <update check="always"/>
</jnlp>
